//
//	code for Theorem 2.2 for N=26
//





C:=SmallModularCurve(26);		//gives a modular curve X_0(26)
SimplifiedModel(C);			//gives C=X_0(26) in the form y^2=f_26(x)





A:={};
S:=[0..169];
for m in S do
    for n in S do
        if ((m mod 13) ne 0) or ((n mod 13) ne 0) then					//because (m,n)=1
            f:=m^6-8*m^5*n+8*m^4*n^2-18*m^3*n^3+8*m^2*n^4-8*m*n^5+n^6;			//this is n^6d=Ds^2 from (2), obtained by putting x=m/n in SimplifiedModel(C) from above and multiplying with the denominator n^6
            A:=A join {f mod 169};							//we put the residues modulo 169 in the set A
        end if;
    end for;
end for;
A;											//in the end the set A will contain all possible values of Ds^2 modulo 169=13^2, for Ds^2 from (2)




A:={};
S:=[0..128];
for m in S do
    for n in S do
        if ((m mod 2) ne 0) or ((n mod 2) ne 0) then					//because (m,n)=1
            f:=m^6-8*m^5*n+8*m^4*n^2-18*m^3*n^3+8*m^2*n^4-8*m*n^5+n^6;			//this is n^6d=Ds^2 from (2), obtained by putting x=m/n in SimplifiedModel(C) from above and multiplying with the denominator n^6
            A:=A join {f mod 128};							//we put the residues modulo 128 in the set A
        end if;
    end for;
end for;
A;											//in the end the set A will contain all possible values of Ds^2 modulo 128, for Ds^2 from (2)
