//
//	code for Theorem 2.1 a) for N=29
//





C:=SmallModularCurve(29);		//gives a modular curve X_0(29)
SimplifiedModel(C);			//gives C=X_0(29) in the form y^2=f_29(x)





A:={};
S:=[0..32];
for m in S do
    for n in S do
        if ((m mod 2) ne 0) or ((n mod 2) ne 0) then					//because (m,n)=1
            f:=m^6-4*m^5*n-12*m^4*n^2+2*m^3*n^3+8*m^2*n^4+8*m*n^5-7*n^6;		//this is n^6d=Ds^2 from (2), obtained by putting x=m/n in SimplifiedModel(C) from above and multiplying with the denominator n^6
            A:=A join {f mod 32};							//we put the residues modulo 32 in the set A
        end if;
    end for;
end for;
A;											//in the end the set A will contain all possible values of Ds^2 modulo 32, for Ds^2 from (2)