//
//	code for Theorem 2.1 a) for N=50
//





C:=SmallModularCurve(50);		//gives a modular curve X_0(50)
SimplifiedModel(C);			//gives C=X_0(50) in the form y^2=f_50(x)





A:={};
S:=[0..128];
for m in S do
    for n in S do
        if ((m mod 2) ne 0) and ((n mod 2) ne 0) then					//because (m,n)=1
            f:=m^6-4*m^5*n-10*m^3*n^3-4*m*n^5+n^6;					//this is n^6d=Ds^2 from (2), obtained by putting x=m/n in SimplifiedModel(C) from above and multiplying with the denominator n^6
            A:=A join {f mod 128};							//we put the residues modulo 128 in the set A
        end if;
    end for;
end for;
A;											//in the end the set A will contain all possible values of Ds^2 modulo 128, for Ds^2 from (2)
